# energy-quiz

./: .gitignore  README.md  build.gradle  checkstyle.xml
client/: README.md  (+1 more)
commons/: build.gradle
commons/src/main/java/commons/: Activity.java  ActivityBank.java  ActivitySearchRequest.java  Emoji.java  Game.java  MostNRGQuestion.java  Person.java  Player.java  PlayerForTable.java  Question.java  Quote.java  RoundPlayer.java  ScoreSystem.java  Screen.java  Type.java
commons/src/test/java/commons/: ActivityBankTest.java  ActivitySearchRequestTest.java  ActivityTest.java  EmojiTest.java  GameTest.java  MostNRGQuestionTest.java  PersonTest.java  PlayerForTableTest.java  PlayerTest.java  QuestionTest.java  QuoteTest.java  RoundPlayerTest.java  ScoreSystemTest.java
server/: build.gradle
server/src/Player/: PlayerController.java  PlayerRepository.java
server/src/main/java/server/: Config.java  Main.java  SomeController.java  WebSocketConfig.java  WebSocketConfiguration.java
server/src/main/java/server/Activity/: ActivityConfig.java  ActivityController.java  ActivityRepository.java  ActivityService.java
server/src/main/java/server/Admin/: AdminController.java  AdminService.java
server/src/main/java/server/Emoji/: EmojiController.java
server/src/main/java/server/Game/: Game.java  GameConfig.java  GameController.java  GameRepository.java  GameService.java
server/src/main/java/server/GameManagement/: GameManagementController.java  GameManagementService.java
server/src/main/java/server/Leaderboard/: LeaderboardController.java  LeaderboardService.java
server/src/main/resources/: application.properties
(+122 files in other folders)
