<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: f1f1f1;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EndGameCtrl">
    <children>
        <Text layoutX="752.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Well played!" wrappingWidth="456.3367004394531">
            <font>
                <Font name="spartan Bold" size="60.0" />
            </font>
        </Text>
        <Text fx:id="finalScore" layoutX="653.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your final score is: 0">
            <font>
                <Font name="spartan Bold" size="60.0" />
            </font>
        </Text>
        <Button fx:id="playAgain" layoutX="732.0" layoutY="489.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="102.0" prefWidth="417.0" style="-fx-background-radius: 20;" text="PLAY AGAIN!">
            <font>
                <Font name="spartan Bold" size="40.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <Button fx:id="mainMenu" layoutX="732.0" layoutY="622.0" mnemonicParsing="false" onAction="#goToSplash" prefHeight="102.0" prefWidth="417.0" style="-fx-background-radius: 20;" text="MAIN MENU">
         <font>
            <Font name="spartan Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="exit" layoutX="733.0" layoutY="754.0" mnemonicParsing="false" onAction="#exit" prefHeight="102.0" prefWidth="417.0" style="-fx-background-radius: 20;" text="EXIT">
         <font>
            <Font name="spartan Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
