<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchorP" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LobbyCtrl">
    <children>
        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#6539d400" height="763.0" layoutX="380.0" layoutY="109.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="587.0" AnchorPane.bottomAnchor="208.20000000000005" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="108.79999999999995" />
        <Button id="back-button" fx:id="backButton" layoutX="191.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#back" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/icons/back.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
            </graphic>
        </Button>
        <TableView id="table" fx:id="table" layoutX="424.0" layoutY="134.0" maxHeight="800.0" maxWidth="500.0" minHeight="706.0" minWidth="500.0" prefHeight="706.0" prefWidth="500.0" AnchorPane.bottomAnchor="226.0" AnchorPane.rightAnchor="996.0" AnchorPane.topAnchor="134.0">
            <columns>
                <TableColumn id="col" fx:id="colName" maxWidth="490.0" minWidth="490.0" prefWidth="490.0" resizable="false" />
            </columns>
        </TableView>
        <Text fx:id="pressToStart" fill="#5e5b5b" layoutX="1268.0" layoutY="633.0" opacity="0.69" strokeType="OUTSIDE" strokeWidth="0.0" text="Press to start the game" wrappingWidth="307.03126525878906" AnchorPane.bottomAnchor="443.0" AnchorPane.rightAnchor="345.0">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Text>
        <Button fx:id="playButton" layoutX="1292.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="169.0" prefWidth="169.0" style="-fx-background-color: #8DF5EE; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="495.4" AnchorPane.rightAnchor="458.4">
         <graphic>
            <ImageView fx:id="playIMG" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
        <Text fx:id="playersText" layoutX="1275.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textEl" text="Players: 21" wrappingWidth="266.6312255859375" AnchorPane.bottomAnchor="708.0" AnchorPane.rightAnchor="379.0">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Text>
        <AnchorPane layoutX="1160.0" layoutY="738.0" prefHeight="200.0" prefWidth="690.0" AnchorPane.rightAnchor="300.0">
            <children>
                <Text fx:id="hintText" layoutX="242.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textEl" text="Hint: Wow it even works when the text is quite long and it wraps it :)))" wrappingWidth="525.64453125" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="600.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <ImageView fx:id="hintIMG" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="190.0" AnchorPane.rightAnchor="550.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
