<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-pref-height: 700; -fx-pref-width: 1100; -fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ChoiceEstimationCtrl">
   <children>
      <Text layoutX="604.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How many Wh does it take?" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <VBox layoutX="673.0" layoutY="292.0" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Button id="answer1" fx:id="answer1" mnemonicParsing="false" onMouseClicked="#handleButtonPress1" prefHeight="87.0" prefWidth="308.0" style="-fx-background-color: #7CCADE; -fx-background-radius: 20; -fx-pref-width: 360; -fx-pref-height: 100;" text="69 KWh" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="answer2" fx:id="answer2" mnemonicParsing="false" onMouseClicked="#handleButtonPress2" prefHeight="25.0" prefWidth="306.0" style="-fx-background-color: #7CCADE; -fx-background-radius: 20; -fx-pref-height: 100; -fx-pref-width: 360;" text="420 KWh" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="answer3" fx:id="answer3" mnemonicParsing="false" onMouseClicked="#handleButtonPress3" prefHeight="25.0" prefWidth="311.0" style="-fx-background-color: #7CCADE; -fx-background-radius: 20; -fx-pref-height: 100; -fx-pref-width: 360;" text="666 KWh" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Button fx:id="activityButton" layoutX="77.0" layoutY="87.0" mnemonicParsing="false" style="-fx-pref-height: 500; -fx-pref-width: 400; -fx-background-radius: 20; -fx-background-color: #7CCADE; -fx-content-display: top;" text="Activity" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0">
         <graphic>
            <ImageView id="image" fx:id="image" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
