<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: f1f1f1;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SPGameCtrl">
    <children>
        <Text fx:id="scoreCount" fill="#6639d4" layoutX="400.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE: 0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="81.8359375">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Text>
        <Text fx:id="questionNumber" fill="#6639d4" layoutX="1626.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/20" AnchorPane.rightAnchor="300.0">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Text>
        <Button id="back" fx:id="backButton" layoutX="191.0" layoutY="65.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #f1f1f1;">
            <graphic>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/icons/back.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Text fx:id="name" fill="#6639d4" layoutX="920.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;name&gt;" textAlignment="CENTER" AnchorPane.topAnchor="100.0">
            <font>
                <Font size="60.0" />
            </font>
        </Text>
        <Text fx:id="counterTimer" fill="RED" layoutX="1473.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" --:--">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Text>
        <BorderPane fx:id="questionFrame" layoutX="400.0" layoutY="173.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1120.0" />
    </children>
</AnchorPane>
