dependencies {
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '2.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'
}